

<!DOCTYPE html>
<html>
<head>
<title>about us</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="do blogging here" />
<style>

*{margin:0; pdding:0;}

<ul>{margin-top:20px;}

body{text-align:center; padding:20px;}

header{background:#FFFF00;}

li{display:inline; padding:10px;}

li a{color:#008000;  text-decoration:none;
font-family:impact;
font-weight:100;
font-size:20px;}

li a.active{ background-color: #fff;
              color: #000;
}
li a:hover{background-color: #fff;
         color: #000;}

img{background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(../4.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

h1,p{padding:20px;}

<h1>{font-family:impact;
font-size:40px;}
font-weight:100;
color:#FFF;}

p{width:80%;
margin:auto;
text-align:left;
font-weight:90;
font-size:15px;}

footer {background:#000;}
footer p{color:#FFF;
font-family:Century Gothic;}

</style>
</head>
<body>
<header>
<h1> 
 

                                      Welcome to WORLD,  where words matter.
                              



</h1>
</header>
 

     <nav>
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a class="active" href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     </ul>
     </nav> 

<img src="4.jpg"
 alt="a woman is reading something on her laptop"> 

<p> We are here to provide you a platform to share something which is beneficial for all the mankind.
   <ul>
   <li>Human Being</li>
   <li>Animals</li
   <li>Robot</li>
   <li>Nature</li> etc.
   </ul>
</p>

<h2> This Platform Is Built For.... </h2>
   <p>
   <ul>
   <li>sharing ideas</li>
   <li>original ideas</li>
   <li>depths</li>
   <li>viewpoints</li>
   </ul>
   </p>
    
<p>
<a style="color:#fff; background:#000;
padding:5px;border-radius:2px;
text-decoration:none;
text-transform:uppercase;
font-size:12px;


</p>  	

<footer>
&copy;2019 BLOGGING WORLD
</footer>

</body>
</html>