


<!DOCTYPE html>
<html>
<head>
<title>for any query</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="do blogging here" />
<style>

*{margin:0; pdding:0;}

<ul>{margin-top:20px;}

body{text-align:center; padding:20px;}

header{background:#FFFF00;}

li{display:inline; padding:10px;}

li a{color:#008000;  text-decoration:none;
font-family:impact;
font-weight:100;
font-size:20px;}

li a.active{color:red;}
li a:hover{color:red;}

img{width:70%;
height:auto;
margin-top:20px;
border-radius:5px;}

h1,p{padding:20px;}

<h1>{font-family:impact;
font-size:40px;}
font-weight:100;
color:#FFF;}

p{width:80%;
margin:auto;
text-align:left;}

footer {background:#008000;}
footer p{color:#fff;
font-family:arial;}

</style>
</head>
<body>
<header>
<h1> 
 

                                      CONTACT US FOR ANY QUERY
                              



</h1>
</header>
<p> Contact us on 79654122000</p> 
<p> mail us on blogwithus@gmail.com</p>

     <nav>
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a class="active" href="contact.html">Contact</a></li>
     </ul>
     </nav> 

<img src="map.png"
 alt="location showing on google map"> 

<p>
<a style="color:#fff; background:#000;
padding:5px;border-radius:2px;
text-decoration:none;
text-transform:uppercase;
font-size:12px;


</p>  	

<footer>
<p>&copy; 2015 RapidTables.com<p>
</footer>
</body>
</html>